{
  "name": "grok-subagent-codex-marketplace",
  "version": "0.7.2",
  "private": true,
  "description": "Codex ↔ Grok context-offload runtime with structured MCP artifacts, bounded waiting, and hardened ACP policies.",
  "scripts": {
    "test": "node --check plugins/grok-subagent/mcp-server/server.mjs && python -m py_compile plugins/grok-subagent/scripts/run_search.py && node --test tests/*.test.mjs && node plugins/grok-subagent/tests/mcp-smoke.mjs && node tests/validate-repo.mjs",
    "test:local": "node --test tests/*.test.mjs",
    "doctor": "node scripts/doctor.mjs",
    "demo": "node scripts/demo-readonly.mjs",
    "test:e2e": "node plugins/grok-subagent/tests/mcp-e2e.mjs",
    "benchmark:summarize": "node benchmark/summarize.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
